# misw4203-2025-12-ing-software-para-moviles

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/vinilos/ui/activities/: AddTrackToAlbumTest.kt  AlbumDetailTest.kt  AlbumFlowTest.kt  AlbumListTest.kt  ArtistDetailTest.kt  ArtistListTest.kt  CollectorDetailTest.kt  CollectorListTest.kt  CreateAlbumTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinilos/models/: Album.kt  AlbumDTO.kt  Artist.kt  Band.kt  Collector.kt  CollectorAlbum.kt  Comment.kt  Musician.kt  Performer.kt  PerformerPrize.kt  TrackDTO.kt
app/src/main/java/com/example/vinilos/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/vinilos/network/adapter/: AlbumServiceAdapter.kt  ArtistServiceAdapter.kt  CollectorServiceAdapter.kt  RetrofitAlbumServiceAdapter.kt  RetrofitArtistServiceAdapter.kt  RetrofitCollectorServiceAdapter.kt
app/src/main/java/com/example/vinilos/network/cache/: CacheManager.kt
app/src/main/java/com/example/vinilos/repositories/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt
app/src/main/java/com/example/vinilos/ui/: MainActivity.kt
app/src/main/java/com/example/vinilos/ui/components/albums/: AddTrackDialog.kt  AlbumCard.kt  AlbumDetailContent.kt  AlbumsGrid.kt
app/src/main/java/com/example/vinilos/ui/components/artists/: ArtistCard.kt  ArtistDetailContent.kt  ArtistsList.kt
app/src/main/java/com/example/vinilos/ui/components/collectors/: AlbumItem.kt  CollectorDetailContent.kt  CollectorItem.kt  CollectorsList.kt
app/src/main/java/com/example/vinilos/ui/components/common/: CircleIcon.kt  ErrorScreen.kt  LoadingScreen.kt  Navigation.kt  NavigationTab.kt
app/src/main/java/com/example/vinilos/ui/screens/: AlbumDetailScreen.kt  AlbumsScreen.kt  ArtistDetailScreen.kt  ArtistsScreen.kt  CollectorDetailScreen.kt  CollectorsScreen.kt  CreateAlbumScreen.kt
app/src/main/java/com/example/vinilos/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/vinilos/utils/: DateAdapter.kt
app/src/main/java/com/example/vinilos/viewmodels/: AlbumDetailViewModel.kt  AlbumDetailViewModelFactory.kt  AlbumViewModel.kt  ArtistDetailViewModel.kt  ArtistDetailViewModelFactory.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt  CollectorDetailViewModel.kt  CollectorDetailViewModelFactory.kt  CollectorViewModel.kt  CollectorViewModelFactory.kt  CreateAlbumViewModel.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
